<nav class="navbar">
  	<a class="navbar-brand" href="#">HD Script Portal</a>
    	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        	<div class="navbar-nav">
			<h3>
		      		<a class="nav-item nav-link" href="/scripts">Scripts</a> |
		        	<a class="nav-item nav-link" href="/taxonomies">Competitor Taxonomies</a> |
			        <a class="nav-item nav-link" href="/help">Development/Requests</a>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</h3>
		</div>
	</div>
</nav>
